.hero {
  position: relative;
  padding: var(--spacing-xx-loose) 0 var(--spacing-x-tight);
  background-position: right top, top 8rem right -70px, left bottom;
  background-size: 162px, 281px, 123px;

  @media (--sm-up) {
    padding-bottom: 5rem;
    background-position: right top, top 16.25rem right var(--spacing-x-loose),
      left bottom;
    background-size: 328px, 270px;
  }

  @media (--md-up) {
    background-position: right top, top 6.25rem right 5rem, left bottom;
    background-size: 328px, 357px;
  }
}

.logo {
  & :global(svg) {
    width: 97px;
    height: 20px;
  }
}

.slogan {
  position: relative;
  padding-top: 10rem;
  text-align: center;

  & h2 {
    margin-bottom: var(--spacing-loose);
    font-size: 1.75rem;
  }

  & .ilusCity {
    display: block;
    height: 349px;
    margin: var(--spacing-xx-loose) calc(var(--spacing-base) * -1) 0;
    background-position: left top;
  }

  @media (--sm-up) {
    padding-top: 3rem;

    & h2 {
      font-size: 2.25rem;

      & br {
        display: none;
      }
    }

    & .ilusCity {
      width: 612px;
      height: 378px;
      margin: var(--spacing-loose) auto 0;
      background-position: center;
    }
  }

  @media (--md-up) {
    @mixin flex-center-space-between;

    padding-top: 6rem;
    text-align: left;

    & h2 {
      & br {
        display: initial;
      }
    }
  }

  @media (--lg-up) {
    & .ilusCity {
      width: 810px;
      height: 503px;
    }
  }
}

.reports {
  display: grid;
  grid-template-columns: 1fr var(--layout-width) 1fr;
  padding: 5rem var(--spacing-base) 0;
  background-size: 0;

  & ul {
    @mixin hide-scrollbar;

    display: flex;
    grid-column: 2 / -1;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;

    & li {
      position: relative;
      margin: 0;
      scroll-snap-align: start;

      & a {
        @mixin border-grey;
        @mixin all-transition;

        display: block;
        width: 272px;
        height: 136px;
        padding: var(--spacing-base);
        background: var(--color-grey-lighter);
        border-radius: 0.5rem;

        &:hover,
        &:focus {
          border-color: var(--color-matters-green);

          & h3 {
            color: var(--color-matters-green);
          }
        }
      }

      & h3 {
        @mixin line-clamp;

        font-size: var(--font-size-md);
        font-weight: var(--font-weight-semibold);
        -webkit-line-clamp: 2;
      }

      & cite {
        position: absolute;
        right: var(--spacing-base);
        bottom: var(--spacing-base);
        font-size: var(--font-size-sm);
        font-style: normal;
        font-weight: var(--font-weight-medium);
      }
    }

    & li + li {
      margin-left: var(--spacing-loose);
    }
  }

  @media (--sm-up) {
    grid-template-columns: 1fr var(--layout-width-sm-up) 1fr;
    padding: 4rem 0 0;
    background-position: right var(--spacing-base);
    background-size: 9px 42px;

    & ul {
      & li {
        & a {
          width: 375px;
          height: 208px;
        }

        & h3 {
          font-size: var(--font-size-xl);
        }

        & cite {
          font-size: var(--font-size-md);
        }
      }
    }
  }

  @media (--md-up) {
    grid-template-columns: 1fr var(--layout-width-md-up) 1fr;
    padding-top: 17rem;
    background-position: right 3.25rem;
  }

  @media (--lg-up) {
    grid-template-columns: 1fr var(--layout-width-lg-up) 1fr;
  }
}
